/* -------------- FONTS -------------- */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* -------------- Website Theme -------------- */
:root {

    --bg-color: hsl(0, 0%, 99%);
    --main-color-1: hsl(257, 100%, 60%);
    --main-color-dark-1: hsl(257, 69%, 50%);
    --main-color-2: hsl(47, 100%, 61%);
    --main-color-dark-2: hsl(47, 82%, 55%);
    --bg-color-1: hsl(257, 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(259, 95%, 91%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: rgb(46, 29, 93);
    --text-color: hsl(257, 17%, 63%);
    --section-padding: 7rem; 

}
/* -------------- General Styles -------------- */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: rgb(243, 231, 246);
    font-family: "Poppins", sans-serif; 
}
::selection{
  background-color: hsla(257, 100%, 60%, 0.9);
  color: #fff; 
}

a{
    text-decoration: none; 
}

ul{
  list-style: none;
}
/* -------------- Reusable CSS Code -------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {

    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    /* color: var(--heading-color);  */
    letter-spacing: 1px;
    transition: 0.3s;  
}

.logo span {
    color: var(--main-color-1);
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(231, 204, 1);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.cta { 
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: hsl(257, 100%, 60%);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0, 4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: hsl(257, 100%, 35%);
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid rgb(231, 204, 1);
    border-radius: 0px;
    padding: 0.15rem 0;
    /* ??????? */
    min-width: revert;
}

/* ?????? */
.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: hsl(257, 100%, 60%);
    /* ??????  */
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}


.section {
    position: relative;
    padding: var(--section-padding);
}

.triangle {
    width: 95px;
    opacity: 0.18;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
}

/* -------------- Navbar Styling -------------- */

header{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 10; 
    transition: 0.3s;
}
/* sticky scrolled effect for navbar */
header.scrolled{
    background-color: rgba(250, 230, 254, 0.5);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

nav.container{
    display: flex;
    align-items: center; 
    flex-wrap: wrap; 
}

header .logo{
    height: 120px; 
    line-height: 120px; 
}

header.scrolled .logo { 

    height: 80px;
    line-height: 80px;
}

.links{
    flex: 1; 
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex; 
    align-items: center;
    width: 100%; 
}

.nav-link{
    position: relative; 
    display: inline-block; 
    margin:  0 1rem; 
    text-transform: uppercase; 
    font-size: 0.75rem;
    letter-spacing: 0,5px; 
    color: var(--text-color); 
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after{
    content: ""; 
    position: absolute;
    width: 0; 
    height: 10px; 
    border-radius: 5px; 
    background-color: rgb(136, 10, 136);
    bottom: 0; 
    left: -2px; 
    z-index: -1; 
    opacity: 0;
    transition: 0.3s; 
}

.nav-link:hover{
    color: green;
}

.nav-link:hover::after{
    width: 100%;
    /* ?????? +- */
    opacity: 0.2;
}

.toggle-btn{
    color: var(--heading-color); 
    /* ??????? */
    min-width: 40px; 
    height: 40px; 
    background-color: white;
    border-radius: 50%;
    display: flex; 
    align-items: center;
    /* ??????? */
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1rem; 
}

.toggle-btn:hover{
    filter: brightness(90%);
}

/* --------------  Showcase Area styling  -------------- */

.showcase-area{
    padding: 120px 0;
    width: 100%; 
    /* ?????? */
    overflow: hidden;  
    position: relative;
}

.showcase-area .container{
    /* ????? */
    display: grid; 
    /* ????? */
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px); 
    max-height: 600px; 
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
    font-size: 3.5rem; 
}

.showcase-area .text{
    margin: 0.8rem 0; 

}

.showcase-image{
    position: relative; 
    width: 100%; 
    min-height: calc(100% + 120px); 
    background-image: linear-gradient(
    124deg,
    hsl(257, 100%, 60%) 53%, 
    rgb(231, 204, 1) 53%
    );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: absolute;
    width: 95%; 
    bottom: 0;
    left: 50%; 
    /* ??????? */
    transform: translateX(-50%); 

}

.showcase-area .circle{
    position: absolute; 
    width: 190px; 
    left: 0; 
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots{
    position: absolute; 
    left: 100%; 
    top: 30%;
    transform: translate(-50%, -50%);
}


.showcase-area .square{
    position: absolute; 
    left: 25%;
    bottom: 120px; 
    transform: translate(-50%, -50%);
}

/* -------------- AAbout Section Styling -------------- */

.about .container{ 
    /* ?????? */
    display: grid; 
    /* ????? */
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text{
    margin: 3rem 0 4rem;
}

.about-grid{
    /* ?????? */
    display: grid;
    /* ?????? */
    grid-template-columns: 190px 190px; 
    /* ?????? */
    grid-template-rows: 190px 190px;
    justify-content: center;
    /* ?????? */
    column-gap: 2.5rem;
    /* ??????? */
    row-gap: 100px;
    position: relative;
}

.about-card{
    background-color: white; 
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;
     
}

.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
    border-radius: 40px 40px 40px 5px;
    margin-top: 50px;
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

.icon{
    width: 60px; 
}

/* ????? */
.st0{
    /* ????? */
    fill: rgb(255, 246, 255);
}

.st1{
    fill: #c5e3ea;
}

.st2 {
    /* ????? */
    fill: rgb(46, 29, 93);
    transition: 0.3s;
}

.about-card h3{ 
    color: var(--heading-color); 
    font-weight: 600;
    font-size: 1rem; 
    margin-top: 1rem; 
    letter-spacing: 0.3px ;
}

.about-card:hover{
    /* ??????? */
    transform: scale(1.1);
}

.about-card:hover .st2{
    fill: hsla(257, 100%, 60%, 0.9);;
}

.about-grid::before{ 
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%; 
    left:50%; 
    transform: translate(-50%, -50%);
    border: 15px solid hsla(257, 100%, 60%, 0.9);
    z-index: -1;
    opacity: 0.07; 
}

.about .triangle{ 
    position: absolute;
    left: 90%;
    top: 27%; 
    transform: translate(-50%,-50%);
}

/* -------------- Skills Section Styling -------------- */

.skills{
    overflow: hidden;   
}

.skills-box{
    background-color: VAR(--bg-color-2); 
    padding: 5rem 6rem; 
    border-radius: 20px;
    width: 100%; 
    position: relative;
}

.box-desc{
    display: grid; 
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{ 
    display:grid; 
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem; 
    justify-content: space-between;   
}

.skill{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.sk-progress{
    width: 150px; 
    height: 150px; 
    position: relative; 
}

@keyframes progress{
    to{
        stroke-dashoffset: var(--target); 
    }
}


.sk-progress svg{
    position: absolute; 
    width: 100%;
    height: 100%; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
   fill: rgba(243, 231, 246, 0.486);
   stroke-width: 5px;
   stroke: hsl(257, 100%, 60%);
   stroke-linecap: round; 
   stroke-dasharray: 427;
   stroke-dashoffset: 427;
 }

.counter {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
}

.counter span{ 
    font-size: 2.45rem;     
}

.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400; 
    font-size: 1rem; 
}

.skills .dots {
    position: absolute;
    left: 0; 
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1; 
}

.skills .square {
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
}

/* -------------- Services Section Styling-------------- */

.services .container{
    display: grid; 
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display: grid; 
    width: 100%; 
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
    text-align: center;
    justify-items: flex-start; 
}

.milestones h2{
    color: hsl(257, 100%, 60%);
    font-size: 2rem; 
}

.milestones h2 span{ 
    font-size: 2rem; 
    line-height: 1.2;
    margin-right: 0.1rem;
}

.milestones h5{
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
}

.services-grid{
    position: relative;
    display: grid; 
    grid-template-columns: 1fr  1fr ;
    column-gap: 2rem;
    row-gap: 4.4rem; 
}

.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem; 
    display: flex; 
    flex-direction: column;
    align-items: flex-start; 
    justify-content: space-between; 
    min-height: 280px; 
}

.srv-card h3{
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
}

.srv-card .text{
    margin: 0.7rem 0; 
    font-size: 0.7rem;

}

.srv-card:nth-child(2){
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
}

.services-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid hsla(257, 100%, 60%, 0.9);
    z-index: -1;
    opacity: 0.07;
}

.services .triangle {
    top: 100%;
    left: 30%;
    position: absolute;
    transform: translate(-50%, -100%);
}

.services .square{ 
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
}
